% terraform show
# data.looker_group.group_one
data "looker_group" "group_one" {
    id            = "4"
    name          = "Muppets"
    parent_groups = [
        "10",
        "20",
    ]
    roles         = [
        "100",
        "200",
    ]
    user_count    = 0
}

# looker_group_member.member_binding:
resource "looker_group_member" "member_binding" {
  target_group_id = "4"
  id              = "-"

  user {
    first_name = "Kermit"
    id         = "1"
    last_name  = "the Frog"
  }
  user {
    first_name = "Mahna"
    id         = "3"
    last_name  = "Mahna"
  }
}

# looker_group_member.member_binding_secundo:
resource "looker_group_member" "member_binding_secundo" {
  target_group_id = "4"
  id              = "-"

  group {
    id   = "3"
    name = "Lights staff"
  }

  user {
    first_name = "Rowlf"
    id         = "4"
    last_name  = "the Dog"
  }
}