# looker_project_git_repo.myrepo-project:
resource "looker_project_git_repo" "myrepo-project" {
  id                         = "-"
  project_id                 = "project-id"
  git_remote_url             = "https://github.com/workspace/repo.git"
  git_service_name           = "github"
  is_example                 = false
  allow_warnings             = true
  validation_required        = false
  pull_request_mode          = "off"
  git_production_branch_name = "main"
  use_git_cookie_auth        = false
  git_username               = "username"
  git_password               = (sensitive value)
}